{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "krztyniec@wp.pl",
    "DisplayName": "Ksiegarnia",
    "Password": "Krztyn1ec",
    "Host": "smtp.wp.pl",
    "Port": 465
    //yandex haslo wygenerowane: ehlluctcnywxbahb
  }
}